{
  "name": "coc-pairs",
  "version": "1.4.2",
  "description": "Auto pair extension for coc.nvim",
  "main": "lib/index.js",
  "publisher": "chemzqm",
  "repository": {
    "type": "git",
    "url": "https://github.com/neoclide/coc-pairs.git"
  },
  "keywords": [
    "coc.nvim",
    "autopair"
  ],
  "engines": {
    "coc": "^0.0.80"
  },
  "scripts": {
    "clean": "rimraf lib",
    "build": "tsc -p tsconfig.json",
    "prepare": "tsc -p tsconfig.json"
  },
  "activationEvents": [
    "*"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "properties": {
        "pairs.disableLanguages": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "scope": "application",
          "description": "A list of languages IDs to disable this extension on"
        },
        "pairs.enableCharacters": {
          "type": "array",
          "scope": "application",
          "items": {
            "type": "string"
          },
          "default": [
            "(",
            "[",
            "{",
            "<",
            "'",
            "\"",
            "`"
          ],
          "description": "Enabled character list for keymap."
        },
        "pairs.alwaysPairCharacters": {
          "type": "array",
          "scope": "application",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Characters that should be paired without check for next character."
        },
        "pairs.enableBackspace": {
          "type": "boolean",
          "scope": "application",
          "description": "Remap your backspce to delete paired characters when necessary, won't work when <bs> already mapped.",
          "default": true
        }
      }
    }
  },
  "author": "chemzqm@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@chemzqm/tsconfig": "^0.0.3",
    "@types/node": "^12.12.0",
    "coc.nvim": "^0.0.83-next.16",
    "typescript": "^4.9.3"
  },
  "dependencies": {}
}
