{
  "extends": "./node_modules/@chemzqm/tsconfig/tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "lib",
    "noEmit": true,
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "bundler",
    "lib": ["es2017", "es2018", "es2019", "es2020"],
    "plugins": []
  },
  "include": ["src"],
  "exclude": []
}
